*
{
	margin: 0;
	padding: 0;
}

body
{
	background-color:#e9ecf4 ;
	columns: #000;
	font-family: 'robot',sans-serif;
}

.contenedor
{
	widows: 90%;
	max-width: 1000px;
	margin: 20px auto;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);
}

.contenedor > div,
.contenedor .header,
.contenedor .contenido,
.contenedor .sidebar,
.contenedor .footer
{
	background-color: #fff;
	padding: 20px;
    border-radius: 4px;
}

.contenedor .header
{
	background-color: #12203e;
	color: #fff;
	grid-column-start: 1;
	grid-column-end: -1;
}

.contenedor .contenido
{
	grid-column: span 2;
}

.contenedor .sidebar
{
	grid-column: 3 / 4;
	background-color: #faa43d;
	text-align: center;
	display: flex;
	justify-content: center;
	min-height: 100px;
	align-items: center;

	grid-row: span 2;
}

.contenedor .widget-1,
.contenedor .widget-2
{
	background-color: #55a8fd;
	color: #fff;
	height: 100px;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}

.contenedor .footer
{
	background-color: #12203e;
	color: #fff;
	text-align: center;
	grid-column: span 3;
}



@media (max-width: 768px)
{
	.contenedor .contenido
	{
		grid-column: 1 / -1;
		font-size: 14px;
	}

	.contenedor .sidebar
{
	grid-column: 1 / -1;
	font-size: 14px;
}

.contenedor .widget-1
{
	grid-column: span 2;
	
}

}




